=チーム分けツール
Author::arosh

大規模のネトゲなんかをするときに、チーム分けに困った事はありませんか？
ありますよねー。あるってことで。

私はGodFieldというブラウザゲームをチーム分けに利用していたりしたこともあったのですが、2チームに分けたいのに3チームに別れてしまったり、人数が偶数の時にしか使えなかったりと、不満点が多かったのです。

ただ、あのゲームの「参加型チーム分け」というような仕組みには惹かれる所があったため、自分で作ってみることにしました。

使用している言語ですが、私が{キリン本}[http://www.oreilly.co.jp/books/9784873113678/]を読み終えて、何か大きめのものを作りたかったということで、サーバーサイドはRubyを、せっかくライセンスを頂いたAdobe Flash Builderを置いておくのはもったいない！ということで、クライアントサイドにはFlexを利用することにしました。

実はnode.js + socket.IOを利用してみたかったのですが、私がjava scriptを使ったことがないため断念しました。
